# fhirApp

./: pom.xml
src/main/java/com/example/demo/: FhirApplicationExampleApplication.java
src/main/java/com/example/fhirExample/: FhirApplicationExampleApplication.java  SimpleRestfulServer.java
src/main/java/com/example/fhirexample/: FhirApplicationExampleApplication.java  SimpleRestfulServer.java
src/main/java/com/example/fhirexample/resourceprovider/: AllergyIntoleranceResourceProvider.java
src/main/java/com/example/fhirexample/resourceprovider/tryOutClasses/: AllergyIntoleranceResourceProvider2.java  JpaResourceProviderR5.java  testTemp.java
src/test/java/com/example/demo/: FhirApplicationExampleApplicationTests.java
src/test/java/com/example/fhirExample/: FhirApplicationExampleApplicationTests.java
src/test/java/com/example/fhirexample/: FhirApplicationExampleApplicationTests.java
